<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>

	<Extern href="vsshlids.h"/>

	<Commands package="MainPackage">
		<Groups>
			<Group guid="CommandSet" id="ToolbarGroup1" priority="0x0100"/>
			<Group guid="CommandSet" id="ToolbarGroup2" priority="0x0100"/>
			<Group guid="CommandSet" id="ToolbarGroup3" priority="0x0100"/>
			<Group guid="CommandSet" id="EditOutliningGroup" priority="0x0100"/>
			<Group guid="CommandSet" id="ToolsMenuGroup" priority="0x0100"/>
			<Group guid="CommandSet" id="ToolsSubMenuGroup01" priority="0x0101"/>
			<Group guid="CommandSet" id="ToolsSubMenuGroup02" priority="0x0102"/>
			<Group guid="CommandSet" id="ToolsSubMenuGroup03" priority="0x0103"/>
			<Group guid="CommandSet" id="ToolsSubMenuGroup04" priority="0x0104"/>
			<Group guid="CommandSet" id="ToolsSubMenuGroup05" priority="0x0105"/>
		</Groups>

		<Buttons>
			<Button guid="CommandSet" id="SortLines" priority="0x0100" type="Button">
				<Icon guid="Images" id="SortLines" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Sort Lines</ButtonText>
					<ToolTipText>Sorts the selected lines of text</ToolTipText>
					<CanonicalName>Menees.VsTools.SortLines</CanonicalName>
					<LocCanonicalName>Menees.VsTools.SortLines</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="SortMembers" priority="0x0101" type="Button">
				<Icon guid="Images" id="SortMembers" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Sort &amp;Members</ButtonText>
					<ToolTipText>Sorts the selected members in a type.</ToolTipText>
					<CanonicalName>Menees.VsTools.SortMembers</CanonicalName>
					<LocCanonicalName>Menees.VsTools.SortMembers</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="Trim" priority="0x0102" type="Button">
				<Icon guid="Images" id="Trim" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Trim</ButtonText>
					<ToolTipText>Trims whitespace from the selected lines of text</ToolTipText>
					<CanonicalName>Menees.VsTools.Trim</CanonicalName>
					<LocCanonicalName>Menees.VsTools.Trim</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="Statistics" priority="0x0103" type="Button">
				<Icon guid="Images" id="Statistics" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>St&amp;atistics</ButtonText>
					<ToolTipText>Calculates some basic statistics for the selected lines of text</ToolTipText>
					<CanonicalName>Menees.VsTools.Statistics</CanonicalName>
					<LocCanonicalName>Menees.VsTools.Statistics</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="StreamText" priority="0x0104" type="Button">
				<Icon guid="Images" id="StreamText" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Str&amp;eam Text</ButtonText>
					<ToolTipText>Converts text with hard linebreaks into unbroken paragraphs</ToolTipText>
					<CanonicalName>Menees.VsTools.StreamText</CanonicalName>
					<LocCanonicalName>Menees.VsTools.StreamText</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="CheckSpelling" priority="0x0105" type="Button">
				<Icon guid="Images" id="CheckSpelling" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Chec&amp;k Spelling</ButtonText>
					<ToolTipText>Checks the spelling of the selected text</ToolTipText>
					<CanonicalName>Menees.VsTools.CheckSpelling</CanonicalName>
					<LocCanonicalName>Menees.VsTools.CheckSpelling</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="GenerateGuid" priority="0x0106" type="Button">
				<Icon guid="Images" id="GenerateGuid" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Generate GUID</ButtonText>
					<ToolTipText>Generates a new GUID and pastes it in the selection</ToolTipText>
					<CanonicalName>Menees.VsTools.GenerateGuid</CanonicalName>
					<LocCanonicalName>Menees.VsTools.GenerateGuid</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="ExecuteText" priority="0x0107" type="Button">
				<Icon guid="Images" id="ExecuteText" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Execute Te&amp;xt</ButtonText>
					<ToolTipText>Executes the selected lines of text</ToolTipText>
					<CanonicalName>Menees.VsTools.ExecuteText</CanonicalName>
					<LocCanonicalName>Menees.VsTools.ExecuteText</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="CommandSet" id="ExecuteFile" priority="0x0108" type="Button">
				<Icon guid="Images" id="ExecuteFile" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Execute &amp;File</ButtonText>
					<ToolTipText>Executes the current file with its associated program</ToolTipText>
					<CanonicalName>Menees.VsTools.ExecuteFile</CanonicalName>
					<LocCanonicalName>Menees.VsTools.ExecuteFile</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="ToggleFiles" priority="0x0109" type="Button">
				<Icon guid="Images" id="ToggleFiles" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Toggle Fi&amp;les</ButtonText>
					<ToolTipText>Switches between related .cpp and .h files</ToolTipText>
					<CanonicalName>Menees.VsTools.ToggleFiles</CanonicalName>
					<LocCanonicalName>Menees.VsTools.ToggleFiles</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="ToggleReadOnly" priority="0x0110" type="Button">
				<Icon guid="Images" id="ToggleReadOnly" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Toggle &amp;Read-Only</ButtonText>
					<ToolTipText>Toggles the active document's read-only attribute</ToolTipText>
					<CanonicalName>Menees.VsTools.ToggleReadOnly</CanonicalName>
					<LocCanonicalName>Menees.VsTools.ToggleReadOnly</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="CommandSet" id="AddRegion" priority="0x0111" type="Button">
				<Icon guid="Images" id="AddRegion" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>A&amp;dd Region</ButtonText>
					<ToolTipText>Surrounds the current selection with a #region</ToolTipText>
					<CanonicalName>Menees.VsTools.AddRegion</CanonicalName>
					<LocCanonicalName>Menees.VsTools.AddRegion</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="CollapseAllRegions" priority="0x0112" type="Button">
				<Icon guid="Images" id="CollapseAllRegions" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Collapse All Regions</ButtonText>
					<ToolTipText>Collapses all of the #regions in the file</ToolTipText>
					<CanonicalName>Menees.VsTools.CollapseAllRegions</CanonicalName>
					<LocCanonicalName>Menees.VsTools.CollapseAllRegions</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="ExpandAllRegions" priority="0x0113" type="Button">
				<Icon guid="Images" id="ExpandAllRegions" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Ex&amp;pand All Regions</ButtonText>
					<ToolTipText>Expands all of the #regions in the file</ToolTipText>
					<CanonicalName>Menees.VsTools.ExpandAllRegions</CanonicalName>
					<LocCanonicalName>Menees.VsTools.ExpandAllRegions</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="CommentSelection" priority="0x0114" type="Button">
				<Icon guid="Images" id="CommentSelection" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>C&amp;omment Selection (2)</ButtonText>
					<ToolTipText>Comments out the selected lines.</ToolTipText>
					<CanonicalName>Menees.VsTools.CommentSelection</CanonicalName>
					<LocCanonicalName>Menees.VsTools.CommentSelection</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="UncommentSelection" priority="0x0115" type="Button">
				<Icon guid="Images" id="UncommentSelection" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Uncomment Selection (2)</ButtonText>
					<ToolTipText>Uncomments the selected lines.</ToolTipText>
					<CanonicalName>Menees.VsTools.UncommentSelection</CanonicalName>
					<LocCanonicalName>Menees.VsTools.UncommentSelection</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="AddToDoComment" priority="0x116" type="Button">
				<Icon guid="Images" id="AddToDoComment"/>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Add TODO Comme&amp;nt</ButtonText>
					<ToolTipText>Adds a TODO comment.</ToolTipText>
					<CanonicalName>Menees.VsTools.AddToDoComment</CanonicalName>
					<LocCanonicalName>Menees.VsTools.AddToDoComment</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="CommandSet" id="ViewBaseConverter" priority="0x0117" type="Button">
				<Icon guid="Images" id="ViewBaseConverter" />
				<Strings>
					<ButtonText>&amp;Base Converter</ButtonText>
					<ToolTipText>Displays the Base Converter tool for binary, decimal, and hexadecimal conversions.</ToolTipText>
					<CanonicalName>Menees.VsTools.ViewBaseConverter</CanonicalName>
					<LocCanonicalName>Menees.VsTools.ViewBaseConverter</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="ViewTasks" priority="0x0118" type="Button">
				<Icon guid="Images" id="ViewTasks" />
				<Strings>
					<ButtonText>Tasks</ButtonText>
					<ToolTipText>Displays the Tasks window, which lists TODO comments found in the solution and open source files.</ToolTipText>
					<CanonicalName>Menees.VsTools.ViewTasks</CanonicalName>
					<LocCanonicalName>Menees.VsTools.ViewTasks</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CommandSet" id="ListAllProjectProperties" priority="0x0119" type="Button">
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>L&amp;ist All Project Properties</ButtonText>
					<ToolTipText>Lists all of the selected VSProject's properties.</ToolTipText>
					<CanonicalName>Menees.VsTools.ListAllProjectProperties</CanonicalName>
					<LocCanonicalName>Menees.VsTools.ListAllProjectProperties</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="Images" href="Resources\Images.png" usedList="SortLines, Trim, Statistics, StreamText, CheckSpelling, ExecuteText, ExecuteFile, GenerateGuid, ToggleFiles, ToggleReadOnly, ViewBaseConverter, AddRegion, ExpandAllRegions, CollapseAllRegions, CommentSelection, UncommentSelection, SortMembers, AddToDoComment, ViewTasks"/>
		</Bitmaps>

		<Menus>
			<Menu guid="CommandSet" id="ToolsSubMenu" type="Menu">
				<Strings>
					<ButtonText>&amp;Menees VS Tools</ButtonText>
				</Strings>
			</Menu>

			<Menu guid="CommandSet" id="Toolbar" type="Toolbar" priority="0x0100">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Menees VS Tools</ButtonText>
				</Strings>
			</Menu>
		</Menus>

	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="CommandSet" id="SortLines" priority="0x0100">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup01" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="SortMembers" priority="0x0101">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup01" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="Trim" priority="0x0102">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup01" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="Statistics" priority="0x0103">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup01" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="StreamText" priority="0x0104">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup01" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="CheckSpelling" priority="0x0105">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup01" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="GenerateGuid" priority="0x0106">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup01" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ExecuteText" priority="0x0107">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup01" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ExecuteFile" priority="0x0108">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup02" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToggleFiles" priority="0x0109">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup02" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToggleReadOnly" priority="0x0110">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup02" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="AddRegion" priority="0x0111">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup03" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="CollapseAllRegions" priority="0x0112">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup03" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ExpandAllRegions" priority="0x0113">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup03" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="CommentSelection" priority="0x0114">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup03" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="UncommentSelection" priority="0x0115">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup03" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="AddToDoComment" priority="0x0116">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup03" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ViewBaseConverter" priority="0x0117">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup04" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ViewTasks" priority="0x0118">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup04" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ListAllProjectProperties" priority="0x0119">
			<Parent guid="CommandSet" id="ToolsSubMenuGroup05" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToolsSubMenuGroup01" priority="0x0101">
			<Parent guid="CommandSet" id="ToolsSubMenu" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToolsSubMenuGroup02" priority="0x0102">
			<Parent guid="CommandSet" id="ToolsSubMenu" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToolsSubMenuGroup03" priority="0x0103">
			<Parent guid="CommandSet" id="ToolsSubMenu" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToolsSubMenuGroup04" priority="0x0104">
			<Parent guid="CommandSet" id="ToolsSubMenu" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToolsSubMenuGroup05" priority="0x0105">
			<Parent guid="CommandSet" id="ToolsSubMenu" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToolsSubMenu" priority="0x0100">
			<Parent guid="CommandSet" id="ToolsMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToolsMenuGroup" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
		</CommandPlacement>

		<CommandPlacement guid="CommandSet" id="AddRegion" priority="0x0100">
			<Parent guid="CommandSet" id="EditOutliningGroup" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="CollapseAllRegions" priority="0x0101">
			<Parent guid="CommandSet" id="EditOutliningGroup" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ExpandAllRegions" priority="0x0102">
			<Parent guid="CommandSet" id="EditOutliningGroup" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="EditOutliningGroup" priority="0xFFFF">
			<Parent guid="guidStdEditor" id="IDM_VS_EDITOR_OUTLINING_MENU" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="EditOutliningGroup" priority="0xFFFF">
			<Parent guid="guidStdEditor" id="IDM_VS_EDITOR_CSCD_OUTLINING_MENU"/>
		</CommandPlacement>

		<CommandPlacement guid="CommandSet" id="ViewBaseConverter" priority="0x9000">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ViewTasks" priority="0x9001">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
		</CommandPlacement>

		<CommandPlacement guid="CommandSet" id="SortLines" priority="0x0100">
			<Parent guid="CommandSet" id="ToolbarGroup1" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="SortMembers" priority="0x0101">
			<Parent guid="CommandSet" id="ToolbarGroup1" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="Trim" priority="0x0102">
			<Parent guid="CommandSet" id="ToolbarGroup1" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="Statistics" priority="0x0103">
			<Parent guid="CommandSet" id="ToolbarGroup1" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="StreamText" priority="0x0104">
			<Parent guid="CommandSet" id="ToolbarGroup1" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="CheckSpelling" priority="0x0105">
			<Parent guid="CommandSet" id="ToolbarGroup1" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="GenerateGuid" priority="0x0106">
			<Parent guid="CommandSet" id="ToolbarGroup1" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ExecuteText" priority="0x0107">
			<Parent guid="CommandSet" id="ToolbarGroup1" />
		</CommandPlacement>

		<CommandPlacement guid="CommandSet" id="ExecuteFile" priority="0x0100">
			<Parent guid="CommandSet" id="ToolbarGroup2" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToggleFiles" priority="0x0101">
			<Parent guid="CommandSet" id="ToolbarGroup2" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToggleReadOnly" priority="0x0102">
			<Parent guid="CommandSet" id="ToolbarGroup2" />
		</CommandPlacement>

		<CommandPlacement guid="CommandSet" id="AddRegion" priority="0x0100">
			<Parent guid="CommandSet" id="ToolbarGroup3" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="CollapseAllRegions" priority="0x0101">
			<Parent guid="CommandSet" id="ToolbarGroup3" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ExpandAllRegions" priority="0x0102">
			<Parent guid="CommandSet" id="ToolbarGroup3" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="CommentSelection" priority="0x0103">
			<Parent guid="CommandSet" id="ToolbarGroup3" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="UncommentSelection" priority="0x0104">
			<Parent guid="CommandSet" id="ToolbarGroup3" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="AddToDoComment" priority="0x0105">
			<Parent guid="CommandSet" id="ToolbarGroup3" />
		</CommandPlacement>
		<!--
		<CommandPlacement guid="CommandSet" id="ToolbarGroup1" priority="0x0101">
			<Parent guid="CommandSet" id="Toolbar" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToolbarGroup2" priority="0x0102">
			<Parent guid="CommandSet" id="Toolbar" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSet" id="ToolbarGroup3" priority="0x0103">
			<Parent guid="CommandSet" id="Toolbar" />
		</CommandPlacement>
	</CommandPlacements>

	<VisibilityConstraints>
		<VisibilityItem guid="CommandSet" id="SortLines" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="Trim" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="Statistics" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="StreamText" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="CheckSpelling" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="GenerateGuid" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="ExecuteText" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="ExecuteFile" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="ToggleFiles" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="ToggleReadOnly" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="AddRegion" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="CollapseAllRegions" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="ExpandAllRegions" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="CommentSelection" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="UncommentSelection" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="SortMembers" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="AddToDoComment" context="UICONTEXT_CodeWindow" />
		<VisibilityItem guid="CommandSet" id="ListAllProjectProperties" context="UICONTEXT_SolutionHasSingleProject" />
		<VisibilityItem guid="CommandSet" id="ListAllProjectProperties" context="UICONTEXT_SolutionHasMultipleProjects" />
	</VisibilityConstraints>

	<KeyBindings>
		<KeyBinding guid="CommandSet" id="AddRegion" mod1="Control" key1="K" mod2="Control" key2="O" editor="GUID_TextEditorFactory"/>
		<KeyBinding guid="CommandSet" id="CollapseAllRegions" mod1="Control" key1="M" mod2="Control" key2="K" editor="GUID_TextEditorFactory"/>
		<KeyBinding guid="CommandSet" id="AddToDoComment" mod1="Control" key1="K" mod2="Control" key2="VK_OEM_COMMA" editor="GUID_TextEditorFactory"/>
		<KeyBinding guid="CommandSet" id="ToggleFiles" mod1="Control" key1="K" mod2="Control" key2="J" editor="guidVSStd97"/>
		<KeyBinding guid="CommandSet" id="ViewTasks" mod1="Control" key1="K" mod2="Control" key2="Y" editor="guidVSStd97"/>
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="MainPackage" value="{f9e42449-f3ad-495d-b631-5e69c5ef0331}" />

		<GuidSymbol name="CommandSet" value="{10fe9051-8cf6-48fc-9062-94a4fb4cd480}">
			<IDSymbol name="EditOutliningGroup" value="0x1020" />
			<IDSymbol name="Toolbar" value="0x1021" />
			<IDSymbol name="ToolbarGroup1" value="0x1022" />
			<IDSymbol name="ToolsMenuGroup" value="0x1023" />
			<IDSymbol name="ToolsSubMenu" value="0x1024" />
			<IDSymbol name="ToolsSubMenuGroup01" value="0x1026"/>
			<IDSymbol name="ToolsSubMenuGroup02" value="0x1027"/>
			<IDSymbol name="ToolsSubMenuGroup03" value="0x1028"/>
			<IDSymbol name="ToolsSubMenuGroup04" value="0x1029"/>
			<IDSymbol name="ToolsSubMenuGroup05" value="0x1030"/>
			<IDSymbol name="ToolbarGroup2" value="0x1031" />
			<IDSymbol name="ToolbarGroup3" value="0x1032" />

			<IDSymbol name="SortLines" value="301" />
			<IDSymbol name="Trim" value="302" />
			<IDSymbol name="Statistics" value="303" />
			<IDSymbol name="StreamText" value="304" />
			<IDSymbol name="CheckSpelling" value="305" />
			<IDSymbol name="GenerateGuid" value="306" />
			<IDSymbol name="ExecuteText" value="307" />
			<IDSymbol name="ExecuteFile" value="308" />
			<IDSymbol name="ToggleFiles" value="309" />
			<IDSymbol name="ToggleReadOnly" value="310" />
			<IDSymbol name="AddRegion" value="311" />
			<IDSymbol name="CollapseAllRegions" value="312" />
			<IDSymbol name="ExpandAllRegions" value="313" />
			<IDSymbol name="ViewBaseConverter" value="314" />
			<IDSymbol name="ListAllProjectProperties" value="315" />
			<IDSymbol name="CommentSelection" value="316" />
			<IDSymbol name="UncommentSelection" value="317" />
			<IDSymbol name="SortMembers" value="318" />
			<IDSymbol name="AddToDoComment" value="319"/>
			<IDSymbol name="ViewTasks" value="320" />
		</GuidSymbol>

		<GuidSymbol name="Images" value="{23de3de7-c077-43ea-b7e6-9ce5d7936031}" >
			<IDSymbol name="SortLines" value="1" />
			<IDSymbol name="Trim" value="2" />
			<IDSymbol name="Statistics" value="3" />
			<IDSymbol name="StreamText" value="4" />
			<IDSymbol name="CheckSpelling" value="5" />
			<IDSymbol name="ExecuteText" value="6" />
			<IDSymbol name="ExecuteFile" value="7" />
			<IDSymbol name="GenerateGuid" value="8" />
			<IDSymbol name="ToggleFiles" value="9" />
			<IDSymbol name="ToggleReadOnly" value="10" />
			<IDSymbol name="ViewBaseConverter" value="11" />
			<IDSymbol name="AddRegion" value="12" />
			<IDSymbol name="ExpandAllRegions" value="13" />
			<IDSymbol name="CollapseAllRegions" value="14" />
			<IDSymbol name="CommentSelection" value="15" />
			<IDSymbol name="UncommentSelection" value="16" />
			<IDSymbol name="SortMembers" value="17" />
			<IDSymbol name="AddToDoComment" value="18"/>
			<IDSymbol name="ViewTasks" value="19"/>
		</GuidSymbol>
	</Symbols>

</CommandTable>
