<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Menees VS Tools 2017" Version="1.0.8" Language="en-US" Publisher="Bill Menees" />
        <DisplayName>Menees VS Tools 2017</DisplayName>
        <Description xml:space="preserve">Provides several new commands such as Sort, Trim, Statistics, ExecuteFile, AddRegion, CollapseAllRegions, ExpandAllRegions, and ToggleFiles.

Also, provides editor white space highlighting, colorized text in the Output and Find Results windows, an enhanced Task List comment provider (e.g., for TODO comments), and a Base Converter tool window.</Description>
        <MoreInfo>http://www.menees.com/VSTools.htm</MoreInfo>
        <License>Resources\License.txt</License>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\PreviewImage.png</PreviewImage>
        <Tags>Sort, Trim, Whitespace, Statistics, Execute, Region, Toggle, Guid, Spelling, Read-Only, ReadOnly, Base, Converter, Collapse, Expand, Visual Studio 2017, Tools, Task List, Comments, TODO, Members, Tasks</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <!-- This supports VS 2015 (v14). It does not support any version after that. -->
        <!-- http://blogs.msdn.com/b/visualstudio/archive/2013/08/08/update-for-extension-authors-vsix-manifest-version-ranges.aspx -->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Menees.Common" Path="|Menees.Common|" AssemblyName="|Menees.Common;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
